# Scraper DB (PostgreSQL)
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin_password
POSTGRES_DB=scraper_db

# Scraper DB service users
DATA_WRITER_PASS=data_writer_pass
DATA_READER_PASS=data_reader_pass

# Metrics DB (TimescaleDB)
METRICS_USER=metrics_user
METRICS_PASSWORD=metrics_password
METRICS_DB=metrics_db

# Metrics DB service users
METRICS_WRITER_PASS=metrics_writer_pass
METRICS_READER_PASS=metrics_reader_pass

# Grafana
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin
